<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Nathan Cool -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_logout_black"
        android:id="@+id/activity_dashboard_overflow_logout"
        android:title="@string/s_activity_dashboard_overflowMenu_logout"
        app:showAsAction="always"/>
</menu>