<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/activity_chatmessage_adapter_messageView"
        android:text="This is the message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_from_others"
        android:padding="3dp"
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxWidth="300dp"/>

    <TextView
        android:id="@+id/activity_chatmessage_adapter_senderView"
        android:text="Evan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>


</LinearLayout>